<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <h1>
       <i> Sweet Restaurant Slaw </i>
    </h1>
</head>
<body>
    <video src = "slaw.mp4" width = "600" height = "400" controls></video>

    <h2> <u>Ingredients</u>  </h2>
<ul>
<li> (16 ounce) bag coleslaw mix </li>

<li>⅔ cup creamy salad dressing (such as Miracle Whip™)</li>

<li>3 tablespoons pancake syrup </li>

<li>3 tablespoons vegetable oil</li>

<li>1 tablespoon white vinegar</li>

<li>½ teaspoon poppy seeds</li>

<li>¼ teaspoon salt</li>

</ul>
<h2><u>Descriptions</u></h2>
<ul>
<li><p><b>Step 1</b></p></li>
<p>Combine coleslaw mix and onion in a large bowl.</p>
<li><p><b>Step 2</b></p></li>
<p>Whisk salad dressing, sugar, vegetable oil, vinegar, poppy seeds, and salt together in a medium bowl until blended. Pour dressing over coleslaw mixture and toss to coat.</p>
<li><p><b>Step 3</b></p></li>
<p>Chill for at least 2 hours before serving.</p>
</ul>

</body>
</body>
</html>